{
    // If enabled and a Composer installed PHPSpec is found then it is used to
    // run the tests, otherwise the system PATH is used to find the PHPSpec
    // executable.
    "phpspec-run.composer": true,
    // Currently it serves as a place holder for tbe coming Docker integration.
    "phpspec-run.docker": true,
    // If enabled and a a winryc executable is found then it is used to
    // run the tests, otherwise the system PATH is used to find the PHPSpec
    // executable.
    "phpspec-run.winry": true,

    // Command-line options to pass to PHPSpec.
    // http://www.phpspec.net/en/stable/cookbook/console.html#run-command
    // e.g. `{"format": "progress", "no-code-generation": true}`
    "phpspec-run.options": {},
    "phpspec-run.suffix": "",

    // The PHP executable to use when running PHPSpec. The default is to use
    // the PHP executable found on the system PATH. Environment variables
    // and user place-holders are expanded e.g. `~` and `$HOME`.
    // "phpspec-run.php_executable": "~/.phpenv/versions/7.x/bin/php",

    // Path to find php versions. The expected location of the PHP executables
    // is {php_versions_path}/{version}/bin/php. Specify the version to use by
    // creating a file named .php-version, with the version as its contents,
    // and place it in the root of the project (where the project phpspec-run.xml
    // configuration file is located).
    "phpspec-run.php_versions_path": "~/.phpenv/versions",

    // Enable writing out every buffer (in the active window) with changes
    // before running tests.
    "phpspec-run.save_all_on_run": true,
    "phpspec-run.text_ui_result_font_size": 10
}
